<!DOCTYPE html>
<HTMl>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Orlando's Tip Calculator</h1>
<body>
    <form>
        <p>How much was your bill?</p>
        <input type="text" placeholder="Bill Amount">

        <p>How was the service?</p>
        <select name="Service Quality" id="serviceQuality">
            <option value=""></option>
            <option value="0.3">30; Outstanding</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
    </form>

    <p>How many people are splitting the bill?</p>
    <input type="text" placeholder="Number of People"> people
    <button>Calculate!</button>


  <script src="calculator.js"></script>      
</body>
</HTMl>